<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="site-header header">
        <div class="container header__wrapper">
            <a href="" class="header__logo">
                <img src="./assets/logo.png" alt="">
            </a>

            <nav class="header__nav nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="" class="nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="" class="nav__link">Browse</a>
                    </li>
                    <li class="nav__item">
                        <a href="" class="nav__link">Pricing</a>
                    </li>
                    <li class="nav__item">
                        <a href="" class="nav__link">Contact</a>
                    </li>
                </ul>
            </nav>

            <div class="header__actions">
                <a href="" class="header__sign-up">Sign up</a>
                <a href="" class="header__login">Log in</a>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <div class="hero__wrapper">

                    <div class="hero__content">
                        <h1 class="hero__title">President of <span>Sales</span></h1>

                        <p class="hero__price">
                            <ins class="price__new">$275.00</ins>
                            <del class="price__old">$350.43</del>
                        </p>

                        <p class="hero__desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sagittis tellus tincidunt in commodo
                            morbi tristique sit purus. Auctor risus vitae
                        </p>

                        <a href="" class="hero__link">Play now</a>
                    </div>

                    <div class="hero__img-wrapper">
                        <img src="./assets/odam.png" alt="">
                    </div>

                </div>
            </div>
        </section>
        <section class="hero2">
            <div class="container">
                <div class="hero2__wrapper">

                    <div class="hero2__img-wrapper">
                        <img class="img2" src="./assets/img2.png" alt="">
                    </div>

                    <div class="hero2__content">
                        <h2 class="hero2__title">Now in <span>3D</span></h2>

                        <p class="hero2__price">
                            <ins class="price__new">$100.00</ins>
                            <del class="price__old">$140.43</del>
                        </p>

                        <p class="hero2__desc">
                            At CCCS San Quentin State Prison 2018.  
                            We installed Nurse dispensers throughout the prison to comfort.
                        </p>

                        <a href="" class="hero__link">Play now</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="characters">
            <div class="char">
                <img src="./assets/odam2.png" alt="Character 1">
            </div>
            <div class="char">
                <img src="./assets/odam3.png" alt="Character 2">
            </div>
            <div class="char">
                <img src="./assets/odam4.png" alt="Character 3">
            </div>
        </section>
    </main>
    <main>
        <section class="contact">
            <div class="container">
                <h2 class="contact__title">Subscribe our newsletter</h2>
                <form action="" class="contact__form">
                    <input type="text" class="contact__input" placeholder="enter your email">
                    <button class="contact__btn">Subscribe now</button>
                </form>
            </div>
        </section>
    </main>
    <footer class="site-footer footer">
        <div class="container footer__wrapper">
            <div class="footer__copy">
                <a href="" class="footer__logo">
                     <img src="./assets/logo.png" alt="">
                </a> 
                <p class="footer__copy-desc">Ask CDCR San Quintin State Prison 2008. We installed Purex
                     dispensers throughout the prison to combat </p>            
            </div>

            <div class="footer__wrapper">
                <ul class="footer__list">
                    <li class="footer__item"><a href="" class="footer__link">home</a></li>
                    <li class="footer__item"><a href="" class="footer__link">about</a></li>
                    <li class="footer__item"><a href="" class="footer__link">policy</a></li>
                </ul>
                <ul class="footer__list">
                    <li class="footer__item"><a href="" class="footer__link">support</a></li>
                    <li class="footer__item"><a href="" class="footer__link">news</a></li>
                    <li class="footer__item"><a href="" class="footer__link">rufuld</a></li>
                </ul>
                <ul class="footer__list">
                    <li class="footer__item"><a href="" class="footer__link">pricing</a></li>
                    <li class="footer__item"><a href="" class="footer__link">contact</a></li>
                    <li class="footer__item"><a href="" class="footer__link">join</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>